============================
 Je n'ai besoin de Personne 
============================

      a game prototype
      by Charles Boury

----------------------------
            ~**~
----------------------------

          controls:
     left & right arrows
    click to toggle track
           preview

----------------------------
        created with
      processing 3.3.7
----------------------------

----------------------------
       you need java 8
         to run this
           -sorry
----------------------------
            ~**~